/**
 * SASS/SCSS/Compass Transcription of Skeleton Responsive Grid
 * originally authored by Dave Gamache. This translation offers
 * mixins that support fluid and as well as fixed grids to supplement
 * the work that Dave Gamache has done.
 * @author Dennis Thompson <http://www.atomicpages.net>
 * @copyright Copyright (c) 2013 AtomicPages LLC
 * @license MIT
 * @version 1.6.1
 */

// IMPORTS
@import "compass/css3";
@import "vars"; // import _vars
@import "mixins"; // import _mixins


/* RESET & BASICS (Inspired by E. Meyers)
 * ------------------------------------------------ */
@import "compass/reset";

/* BASIC STYLES
 * ------------------------------------------------ */
body {
	background: $backgroundColor;
	font: {
		size: $fontSize;
		family: $fontFamily;
		weight: normal;
		style: normal;
	}
	line-height: $fontSize * 1.5;
	color: $fontColor;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
}

/* TYPOGRAPHY
 * ------------------------------------------------ */
h1, h2, h3, h4, h5, h6 {
	color: $headingColor;
	font: {
		family: $headingFamily;
		weight: normal;
	}
}
h1, h2, h3,
h4, h5, h6 {
	a { font-weight: inherit; }
}
h1 {
	font-size: round($fontSize * 3.8333);
	line-height: round($fontSize * 4.1666);
	margin-bottom: round($fontSize * 1.1666);
}
h2 {
	font-size: round($fontSize * 2.9166);
	line-height: round($fontSize * 3.333);
	margin-bottom: round($fontSize * 0.833);
}
h3 {
	font-size: round($fontSize * 2.333);
	line-height: round($fontSize * 2.833);
	margin-bottom: round($fontSize * 0.666);
}
h4 {
	font-size: round($fontSize * 1.75);
	line-height: round($fontSize * 2.5);
	margin-bottom: round($fontSize * 0.333);
}
h5 {
	font-size: round($fontSize * 1.4166);
	line-height: $fontSize * 2;
}
h6 {
	font-size: round($fontSize * 1.1666);
	line-height: round($fontSize * 1.75);
}
.subheader { color: #777; }
p {
	margin: 0 0 20px 0;
	img { margin: 0; }
	&.lead {
		font-size: round($fontSize * 1.75);
		line-height: round($fontSize * 2.25);
		color: #777;
	}
}
em, i { font-style: italic; }
strong, b {
	font-weight: bold;
	color: #333;
}
u { text-decoration: underline; }
small { font-size: 80%; }
/*	Blockquotes  */
blockquote, blockquote p {
	font-size: round($fontSize * 1.4166);
	line-height: $fontSize * 2;
	color: #777;
	font-style: italic;
}
blockquote {
	margin: 0 0 20px;
	padding: 9px 20px 0 19px;
	border-left: 1px solid #ddd;
}
blockquote cite {
	display: block;
	font-size: $fontSize;
	color: #555;
	&:before { content: "\2014 \0020"; }
	a, a:visited { color: #555; }
}
hr {
	border: {
		style: solid;
		color: #ddd;
		width: 1px 0 0;
	};
	clear: both;
	margin: 10px 0 30px;
	height: 0;
}

/* LINKS
 * ------------------------------------------------ */
a, a:visited {
	color: $linkColor;
	text-decoration: $linkDecoration;
	outline: 0;
}
a:hover, a:focus, a:active { color: $linkHoverColor; }
p a, p a:visited { line-height: inherit; }

/* LISTS
 * ------------------------------------------------ */
ul,
ol { margin-bottom: 20px; }
ul { list-style: none outside; }
ol { list-style: decimal; }
ol, ul.square,
ul.circle, ul.disc { margin-left: 30px; }
ul.square { list-style: square outside; }
ul.circle { list-style: circle outside; }
ul.disc { list-style: disc outside; }
ul ul, ul ol,
ol ol, ol ul {
	margin: {
		top: 4px;
		right: 0;
		bottom: 5px;
		left: 30px;
	}
	font-size: 90%;
}
ul ul li,  ul ol li,
ol ol li,  ol ul li { margin-bottom: 6px; }
li {
	line-height: 18px;
	margin-bottom: 12px;
}
ul.large li { line-height: 21px; }
li p { line-height: 21px; }

/* IMAGES
 * ------------------------------------------------ */
img.scale-with-grid {
	max-width: 100%;
	height: auto;
}

/* BUTTONS
 * ------------------------------------------------ */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
	@include background(#eee linear-gradient(top, rgba(255,255,255,0.2) 0%,rgba(0,0,0,0.2) 100%));
	border: 1px solid #aaa;
	border: {
		top: 1px solid #ccc;
		left: 1px solid #ccc;
	};
	@include border-radius(3px);
	color: #444;
	display: inline-block;
	font: {
		size: $fontSize - 1;
		weight: bold;
		family: $formFont;
	};
	text-decoration: none;
	@include text-shadow(0 1px rgba(255, 255, 255, 0.75));
	cursor: pointer;
	line-height: normal;
	padding: 8px 10px;
	&:hover {
		color: #222;
		@include background(#ddd linear-gradient(top, rgba(255,255,255,0.3) 0%,rgba(0,0,0,0.3) 100%));
		border: 1px solid #888;
		border: {
			top: 1px solid #aaa;
			left: 1px solid #aaa;
		};
	}
	&:active {
		border: 1px solid #666;
		@include background(#ccc linear-gradient(top, rgba(255,255,255,0.35) 0%,rgba(10,10,10,0.4) 100%));
	}
	&.full-width {
		width: 100%;
		padding-left: 0 !important;
		padding-right: 0 !important;
		text-align: center;
	}
	&.smaller {
		font-size: $fontSize - 2;
		padding: 4px 5px;
	}
	&.larger {
		font-size: $fontSize + 2;
		padding: 10px 18px;
	}
}

/* Fix for odd Mozilla border & padding issues */
button,
input {
	&::-moz-focus-inner {
		border: 0;
		padding: 0;
	}
}

/* FORMS
 * ------------------------------------------------ */
form { margin-bottom: 20px; }
fieldset { margin-bottom: 20px; }
input[type="text"],
input[type="password"],
input[type="email"],
input[type="search"],
input[type="url"],
input[type="tel"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="number"],
textarea,
select {
	background: #fff;
	border: 1px solid #ccc;
	padding: 6px 4px;
	outline: none;
	@include border-radius(2px);
	font: {
		size: $fontSize + 1;
		family: $formFont;
	};
	color: #777;
	margin: 0 0 20px;
	width: 210px;
	max-width: 100%;
	display: block;
	&:hover, &:focus {
		border: 1px solid #aaa;
		color: #444;
		@include box-shadow(0 0 3px rgba(0,0,0,0.2));
	}
	&:active {
		border: 1px solid darken(#aaa, 10%);
		@include box-shadow(0 0 3px rgba(0,0,0,0.3));
	}
}
select { padding: 0; }
textarea { min-height: 60px; }
label,
legend {
	display: block;
	font: {
		size: $fontSize + 1;
		weight: bold;
	};
}
select { width: 220px; }
input[type="checkbox"] { display: inline; }
label span,
legend span {
	font: {
		size: $fontSize + 1;
		weight: normal;
	};
	color: #444;
}

/* MISC
 * ------------------------------------------------ */
.subtract-bottom { margin-bottom: -20px !important; }
.remove-bottom { margin-bottom: 0 !important; }
.half-bottom { margin-bottom: 10px !important; }
.add-bottom { margin-bottom: 20px !important; }
