/**
 * SASS/SCSS/Compass Transcription of Skeleton Responsive Grid
 * originally authored by Dave Gamache. This translation offers
 * mixins that support fluid and as well as fixed grids to supplement
 * the work that Dave Gamache has done.
 * @author Dennis Thompson <http://www.atomicpages.net>
 * @copyright Copyright (c) 2013 AtomicPages LLC
 * @license MIT
 * @version 1.6.1
 */

// IMPORTS
@import "vars"; // import _global_variables.scss
@import "mixins"; // import _mixins.scss
@import "compass/css3"; // import compass CSS3 mixins
@import "compass/css3/user-interface";
@import "functions";

/* TYPOGRAPHY (Baseline Corrections)
================================================== */
h1{ line-height: 49px; margin-bottom: 14px;}
h2{ line-height: 42px; margin-bottom: 7px;}
h3{ line-height: 35px; margin-bottom: 7px;}
h4{ line-height: 28px; margin-bottom: 7px;}
h5{ line-height: 21px;}

p{ margin: 0 0 21px 0;}
p.lead{ line-height: 28px;}


/* BLOCKQUOTES (Baseline Corrections)
================================================== */
blockquote, blockquote p{line-height: 21px;}
blockquote {margin: 0 0 21px; padding: 7px 28px 0 19px;}

hr{ margin: 14px 0 28px;}

/* LISTS (Baseline Corrections)
================================================== */
ul, ol {margin-bottom: 21px;}
li { line-height: 21px; margin-bottom: 14px;}

.row{
    margin-bottom: 21px;
}

/* BUTTONS (Baseline Corrections)
=================================================== */
input[type="button"],input[type="submit"]{
    background: none;
    border: none;
    text-shadow: none !important;
}
input[type="button"]:hover,input[type="submit"]:hover{
    background: none;
    border: none;
    color: white;
    text-shadow: none !important;

}

/* SITE STYLES
 * ------------------------------------------------ */
/* Add site styles here */
/* For example: a { color: #000; } */
*, *:before, *:after{
    @include box-sizing(border-box);
}

.left{ float: left !important;}
.right{ float: right !important;}

input[type="button"],input[type="submit"] {
    @include border-radius(4px);
    
    background-color: $orange;
    border-bottom: 3px solid $dorange;
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 7px 14px;    
    -webkit-appearance: none;
}
input[type="button"]:hover,input[type="submit"]:hover {
    background-color: #C97A2C;
    border-bottom: 3px solid $dorange;
}
input[type="button"]:disabled{
   background: linear-gradient(0deg, rgba(120,120,120,.8), rgba(120,120,120,.8)), $orange;
   color: $grey;
   cursor: default;
   -webkit-appearance: none;
}

a{
    color: white;
    cursor: pointer;
    margin-left: 7px;
    text-decoration: none;
}
a.current, a.jp-current, a:hover{
    color: white;
    text-decoration: underline;
}
a:visited{
    color: white;
}

body{
    background-color: $blue;
}

header{
    background-color: $red;
    border-bottom: 3px solid $dred;

    div{
        margin-top: 7px;
    }

    h2{
        @include text-shadow($dred 2px 2px 0);
        
        color: white;
    }

    ul{
        padding-top: 7px;
    }

    li{
        display: inline;
        list-style-type: none;
    }

    a{
        display: inline-block;
        padding: 4px 7px;  
    }

    .account{
        @include border-radius(4px);
        
        background-color: $teal;
        border-bottom: 3px solid $dteal;
    }  
    .account:hover, .account.current{
        background-color: $dteal;
    }
}

main.container{
    margin-bottom: 28px;
    margin-top: 28px;

    h3{
        @include border-radius(4px);
        @include text-shadow($dteal 1px 2px 0);

        background-color: $teal;
        color: white;
        margin-bottom: -4px;
        padding: 7px 14px 11px 14px;
    }
        
    form{
        @include box-sizing(initial);

        fieldset{
            @include border-radius(4px);

            background-color: white;
            margin-top: 28px;
            padding: 7px 14px;
            width: 100%;
        }

        a{
            color: $dgrey;
        }

        input[type="text"],input[type="submit"],input[type="password"]{
            margin: auto;
            width: 100%;
        }
    }

    .cart{
        height: 112px;
        padding: 7px;

        p{
            white-space: nowrap;
        }
    }

    article{
        @include border-radius(3px);

        background-color: white;
        border-bottom: 3px solid $teal;
        height: 150px;
        margin-bottom: 30px;
        width: 100%;
        
        h4{
            border-bottom: 1px dashed $grey;    
            color: $dgrey; 
            overflow: hidden;       
            white-space: nowrap;
        }

        span{
            border: none;
            font-weight: bold;
        }

        p{
            height: 45px;
            margin-bottom: 0px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        [contenteditable="true"]{
            border: 1px solid $grey;
        }
        
        .a-image{
            @include border-left-radius(3px);

            background-position: 50%;
            background-size: cover;
            border-bottom: 3px solid $teal;
            height: 150px;
            
            input{
                position: relative;
                top: 40%;
            }
        }

        .info{
            padding: 7px 14px 0 0px;
        }

        input{
            width: 100%;
        }

        .delete, .update{
            display: inline;
            padding-left: 0;
            padding-right: 0;
            width: 48%;
        }
        .delete{
            background-color: $red;
        }
        .delete:hover{
            background-color: $dred;
        }
    }

    .holder{
        a{
            @include border-radius(4px);

            background-color: $orange;
            border-bottom: 3px solid $dorange;
            margin: 0 14px 0 0;
            padding: 4px 7px;
        }
        a:hover, a.jp-current{
            background-color: $dorange;
        }
    }
}

/* PAGE STYLES
 * ------------------------------------------------ */
/* Add page styles here */
/* For example: .page-home { background: rgba(0, 0, 0, 0.4); } */

/* MEDIA QUERIES
 * ------------------------------------------------ */
/* Otherwise known as custom responsive code! Write it here! */
@media only screen and (min-width: $baseWidthMQ) and (max-width: 1280px) {
	/* add code here */
}

/* Smaller than standard #{strip-units($baseWidthMQ)} (devices and browsers) */
@media only screen and (max-width: $baseWidthMQ - 1) {
	/* add code here */
    header{
        h2{
            font-size: 48px;
            line-height: 49px;
            text-align: center;
            width: 100%;
        }

        nav{
            width: 100%;
        }
        
        ul{
            text-align: center;
        }
    }
}

/* Tablet Portrait size to standard #{strip-units($baseWidthMQ)} (devices and browsers) */
@media only screen and (min-width: $tabletWidth) and (max-width: $baseWidthMQ - 1) {
	/* add code here */
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: $tabletWidth - 1) {
    /* add code here */
    main{
        article{
            .a-image, .info{
                width: 48% !important;
            }

            .a-image{
                margin-right: 2%;
            }

            .info{
                margin-left: 2%;
                padding-right: 14px;
            }
        }
    }
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: $tabletWidth - 1) {
	/* add code here */
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
	/* add code here */
}
