/**
 * SASS/SCSS/Compass Transcription of Skeleton Responsive Grid
 * originally authored by Dave Gamache. This translation offers
 * mixins that support fluid and as well as fixed grids to supplement
 * the work that Dave Gamache has done.
 * @author Dennis Thompson <http://www.atomicpages.net>
 * @copyright Copyright (c) 2013 AtomicPages LLC
 * @license MIT
 * @version 1.6.1
 */
/* TYPOGRAPHY (Baseline Corrections)
================================================== */
/* line 21, ../sass/layout.scss */
h1 {
  line-height: 49px;
  margin-bottom: 14px;
}

/* line 22, ../sass/layout.scss */
h2 {
  line-height: 42px;
  margin-bottom: 7px;
}

/* line 23, ../sass/layout.scss */
h3 {
  line-height: 35px;
  margin-bottom: 7px;
}

/* line 24, ../sass/layout.scss */
h4 {
  line-height: 28px;
  margin-bottom: 7px;
}

/* line 25, ../sass/layout.scss */
h5 {
  line-height: 21px;
}

/* line 27, ../sass/layout.scss */
p {
  margin: 0 0 21px 0;
}

/* line 28, ../sass/layout.scss */
p.lead {
  line-height: 28px;
}

/* BLOCKQUOTES (Baseline Corrections)
================================================== */
/* line 33, ../sass/layout.scss */
blockquote, blockquote p {
  line-height: 21px;
}

/* line 34, ../sass/layout.scss */
blockquote {
  margin: 0 0 21px;
  padding: 7px 28px 0 19px;
}

/* line 36, ../sass/layout.scss */
hr {
  margin: 14px 0 28px;
}

/* LISTS (Baseline Corrections)
================================================== */
/* line 40, ../sass/layout.scss */
ul, ol {
  margin-bottom: 21px;
}

/* line 41, ../sass/layout.scss */
li {
  line-height: 21px;
  margin-bottom: 14px;
}

/* line 43, ../sass/layout.scss */
.row {
  margin-bottom: 21px;
}

/* BUTTONS (Baseline Corrections)
=================================================== */
/* line 49, ../sass/layout.scss */
input[type="button"], input[type="submit"] {
  background: none;
  border: none;
  text-shadow: none !important;
}

/* line 54, ../sass/layout.scss */
input[type="button"]:hover, input[type="submit"]:hover {
  background: none;
  border: none;
  color: white;
  text-shadow: none !important;
}

/* SITE STYLES
 * ------------------------------------------------ */
/* Add site styles here */
/* For example: a { color: #000; } */
/* line 66, ../sass/layout.scss */
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 70, ../sass/layout.scss */
.left {
  float: left !important;
}

/* line 71, ../sass/layout.scss */
.right {
  float: right !important;
}

/* line 73, ../sass/layout.scss */
input[type="button"], input[type="submit"] {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  background-color: #ff9a38;
  border-bottom: 3px solid #995c22;
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 7px 14px;
  -webkit-appearance: none;
}

/* line 84, ../sass/layout.scss */
input[type="button"]:hover, input[type="submit"]:hover {
  background-color: #C97A2C;
  border-bottom: 3px solid #995c22;
}

/* line 88, ../sass/layout.scss */
input[type="button"]:disabled {
  background: linear-gradient(0deg, rgba(120, 120, 120, 0.8), rgba(120, 120, 120, 0.8)), #ff9a38;
  color: #d4d4d4;
  cursor: default;
  -webkit-appearance: none;
}

/* line 95, ../sass/layout.scss */
a {
  color: white;
  cursor: pointer;
  margin-left: 7px;
  text-decoration: none;
}

/* line 101, ../sass/layout.scss */
a.current, a.jp-current, a:hover {
  color: white;
  text-decoration: underline;
}

/* line 105, ../sass/layout.scss */
a:visited {
  color: white;
}

/* line 109, ../sass/layout.scss */
body {
  background-color: #51a6da;
}

/* line 113, ../sass/layout.scss */
header {
  background-color: #db4e4f;
  border-bottom: 3px solid #b84142;
}
/* line 117, ../sass/layout.scss */
header div {
  margin-top: 7px;
}
/* line 121, ../sass/layout.scss */
header h2 {
  text-shadow: #b84142 2px 2px 0;
  color: white;
}
/* line 127, ../sass/layout.scss */
header ul {
  padding-top: 7px;
}
/* line 131, ../sass/layout.scss */
header li {
  display: inline;
  list-style-type: none;
}
/* line 136, ../sass/layout.scss */
header a {
  display: inline-block;
  padding: 4px 7px;
}
/* line 141, ../sass/layout.scss */
header .account {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  background-color: #4cd59c;
  border-bottom: 3px solid #3ba679;
}
/* line 147, ../sass/layout.scss */
header .account:hover, header .account.current {
  background-color: #3ba679;
}

/* line 152, ../sass/layout.scss */
main.container {
  margin-bottom: 28px;
  margin-top: 28px;
}
/* line 156, ../sass/layout.scss */
main.container h3 {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  text-shadow: #3ba679 1px 2px 0;
  background-color: #4cd59c;
  color: white;
  margin-bottom: -4px;
  padding: 7px 14px 11px 14px;
}
/* line 166, ../sass/layout.scss */
main.container form {
  -webkit-box-sizing: initial;
  -moz-box-sizing: initial;
  box-sizing: initial;
}
/* line 169, ../sass/layout.scss */
main.container form fieldset {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  background-color: white;
  margin-top: 28px;
  padding: 7px 14px;
  width: 100%;
}
/* line 178, ../sass/layout.scss */
main.container form a {
  color: #787878;
}
/* line 182, ../sass/layout.scss */
main.container form input[type="text"], main.container form input[type="submit"], main.container form input[type="password"] {
  margin: auto;
  width: 100%;
}
/* line 188, ../sass/layout.scss */
main.container .cart {
  height: 112px;
  padding: 7px;
}
/* line 192, ../sass/layout.scss */
main.container .cart p {
  white-space: nowrap;
}
/* line 197, ../sass/layout.scss */
main.container article {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  background-color: white;
  border-bottom: 3px solid #4cd59c;
  height: 150px;
  margin-bottom: 30px;
  width: 100%;
}
/* line 206, ../sass/layout.scss */
main.container article h4 {
  border-bottom: 1px dashed #d4d4d4;
  color: #787878;
  overflow: hidden;
  white-space: nowrap;
}
/* line 213, ../sass/layout.scss */
main.container article span {
  border: none;
  font-weight: bold;
}
/* line 218, ../sass/layout.scss */
main.container article p {
  height: 45px;
  margin-bottom: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* line 225, ../sass/layout.scss */
main.container article [contenteditable="true"] {
  border: 1px solid #d4d4d4;
}
/* line 229, ../sass/layout.scss */
main.container article .a-image {
  -moz-border-radius-topleft: 3px;
  -webkit-border-top-left-radius: 3px;
  border-top-left-radius: 3px;
  -moz-border-radius-bottomleft: 3px;
  -webkit-border-bottom-left-radius: 3px;
  border-bottom-left-radius: 3px;
  background-position: 50%;
  background-size: cover;
  border-bottom: 3px solid #4cd59c;
  height: 150px;
}
/* line 237, ../sass/layout.scss */
main.container article .a-image input {
  position: relative;
  top: 40%;
}
/* line 243, ../sass/layout.scss */
main.container article .info {
  padding: 7px 14px 0 0px;
}
/* line 247, ../sass/layout.scss */
main.container article input {
  width: 100%;
}
/* line 251, ../sass/layout.scss */
main.container article .delete, main.container article .update {
  display: inline;
  padding-left: 0;
  padding-right: 0;
  width: 48%;
}
/* line 257, ../sass/layout.scss */
main.container article .delete {
  background-color: #db4e4f;
}
/* line 260, ../sass/layout.scss */
main.container article .delete:hover {
  background-color: #b84142;
}
/* line 266, ../sass/layout.scss */
main.container .holder a {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  background-color: #ff9a38;
  border-bottom: 3px solid #995c22;
  margin: 0 14px 0 0;
  padding: 4px 7px;
}
/* line 274, ../sass/layout.scss */
main.container .holder a:hover, main.container .holder a.jp-current {
  background-color: #995c22;
}

/* PAGE STYLES
 * ------------------------------------------------ */
/* Add page styles here */
/* For example: .page-home { background: rgba(0, 0, 0, 0.4); } */
/* MEDIA QUERIES
 * ------------------------------------------------ */
/* Otherwise known as custom responsive code! Write it here! */
@media only screen and (min-width: 960px) and (max-width: 1280px) {
  /* add code here */
}
/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {
  /* add code here */
  /* line 296, ../sass/layout.scss */
  header h2 {
    font-size: 48px;
    line-height: 49px;
    text-align: center;
    width: 100%;
  }
  /* line 303, ../sass/layout.scss */
  header nav {
    width: 100%;
  }
  /* line 307, ../sass/layout.scss */
  header ul {
    text-align: center;
  }
}
/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
  /* add code here */
}
/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
  /* add code here */
  /* line 323, ../sass/layout.scss */
  main article .a-image, main article .info {
    width: 48% !important;
  }
  /* line 327, ../sass/layout.scss */
  main article .a-image {
    margin-right: 2%;
  }
  /* line 331, ../sass/layout.scss */
  main article .info {
    margin-left: 2%;
    padding-right: 14px;
  }
}
/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  /* add code here */
}
/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
  /* add code here */
}
