/**
 * SASS/SCSS/Compass Transcription of Skeleton Responsive Grid
 * originally authored by Dave Gamache. This translation offers
 * mixins that support fluid and as well as fixed grids to supplement
 * the work that Dave Gamache has done.
 * @author Dennis Thompson <http://www.atomicpages.net>
 * @copyright Copyright (c) 2013 AtomicPages LLC
 * @license MIT
 * @version 1.6.1
 */
/* BASE GRID
 * ------------------------------------------------ */
/* line 22, ../sass/skeleton.scss */
.container {
  position: relative;
  width: 960px;
  margin: 0 auto;
  padding: 0;
}
/* line 29, ../sass/skeleton.scss */
.container .column,
.container .columns {
  float: left;
  display: inline;
  position: relative;
}
/* line 33, ../sass/skeleton.scss */
.container .column.alpha,
.container .columns.alpha {
  margin-left: 0;
}
/* line 34, ../sass/skeleton.scss */
.container .column.omega,
.container .columns.omega {
  margin-right: 0;
}

/* line 37, ../sass/skeleton.scss */
.row {
  margin-bottom: 20px;
}

/* line 44, ../sass/_dependencies.scss */
.container .column,
.container .columns {
  margin-left: 10px;
  margin-right: 10px;
}

/* The Grid */
/* line 56, ../sass/_dependencies.scss */
.container .one.column,
.container .one.columns {
  width: 40px;
}
/* line 58, ../sass/_dependencies.scss */
.container .two.columns {
  width: 100px;
}
/* line 58, ../sass/_dependencies.scss */
.container .three.columns {
  width: 160px;
}
/* line 58, ../sass/_dependencies.scss */
.container .four.columns {
  width: 220px;
}
/* line 58, ../sass/_dependencies.scss */
.container .five.columns {
  width: 280px;
}
/* line 58, ../sass/_dependencies.scss */
.container .six.columns {
  width: 340px;
}
/* line 58, ../sass/_dependencies.scss */
.container .seven.columns {
  width: 400px;
}
/* line 58, ../sass/_dependencies.scss */
.container .eight.columns {
  width: 460px;
}
/* line 58, ../sass/_dependencies.scss */
.container .nine.columns {
  width: 520px;
}
/* line 58, ../sass/_dependencies.scss */
.container .ten.columns {
  width: 580px;
}
/* line 58, ../sass/_dependencies.scss */
.container .eleven.columns {
  width: 640px;
}
/* line 58, ../sass/_dependencies.scss */
.container .twelve.columns {
  width: 700px;
}
/* line 58, ../sass/_dependencies.scss */
.container .thirteen.columns {
  width: 760px;
}
/* line 58, ../sass/_dependencies.scss */
.container .fourteen.columns {
  width: 820px;
}
/* line 58, ../sass/_dependencies.scss */
.container .fifteen.columns {
  width: 880px;
}
/* line 58, ../sass/_dependencies.scss */
.container .sixteen.columns {
  width: 940px;
}
/* line 61, ../sass/_dependencies.scss */
.container .one-third.column {
  width: 300px;
}
/* line 62, ../sass/_dependencies.scss */
.container .two-thirds.column {
  width: 620px;
}
/* line 75, ../sass/_dependencies.scss */
.container .offset-by-one {
  padding-left: 60px;
}
/* line 75, ../sass/_dependencies.scss */
.container .offset-by-two {
  padding-left: 120px;
}
/* line 75, ../sass/_dependencies.scss */
.container .offset-by-three {
  padding-left: 180px;
}
/* line 75, ../sass/_dependencies.scss */
.container .offset-by-four {
  padding-left: 240px;
}
/* line 75, ../sass/_dependencies.scss */
.container .offset-by-five {
  padding-left: 300px;
}
/* line 75, ../sass/_dependencies.scss */
.container .offset-by-six {
  padding-left: 360px;
}
/* line 75, ../sass/_dependencies.scss */
.container .offset-by-seven {
  padding-left: 420px;
}
/* line 75, ../sass/_dependencies.scss */
.container .offset-by-eight {
  padding-left: 480px;
}
/* line 75, ../sass/_dependencies.scss */
.container .offset-by-nine {
  padding-left: 540px;
}
/* line 75, ../sass/_dependencies.scss */
.container .offset-by-ten {
  padding-left: 600px;
}
/* line 75, ../sass/_dependencies.scss */
.container .offset-by-eleven {
  padding-left: 660px;
}
/* line 75, ../sass/_dependencies.scss */
.container .offset-by-twelve {
  padding-left: 720px;
}
/* line 75, ../sass/_dependencies.scss */
.container .offset-by-thirteen {
  padding-left: 780px;
}
/* line 75, ../sass/_dependencies.scss */
.container .offset-by-fourteen {
  padding-left: 840px;
}
/* line 75, ../sass/_dependencies.scss */
.container .offset-by-fifteen {
  padding-left: 900px;
}

/* TABLET (PORTRAIT)
 * ------------------------------------------------ */
@media only screen and (min-width: 768px) and (max-width: 959px) {
  /* line 47, ../sass/skeleton.scss */
  .container {
    width: 768px;
  }
  /* line 51, ../sass/skeleton.scss */
  .container .column.alpha, .container .columns.alpha {
    margin-left: 0;
    margin-right: 10px;
  }
  /* line 57, ../sass/skeleton.scss */
  .container .column.omega, .container .columns.omega {
    margin-right: 0;
    margin-left: 10px;
  }

  /* line 65, ../sass/skeleton.scss */
  .alpha.omega {
    margin-left: 0;
    margin-right: 0;
  }

  /* line 44, ../sass/_dependencies.scss */
  .container .column,
  .container .columns {
    margin-left: 10px;
    margin-right: 10px;
  }

  /* The Grid */
  /* line 56, ../sass/_dependencies.scss */
  .container .one.column,
  .container .one.columns {
    width: 28px;
  }
  /* line 58, ../sass/_dependencies.scss */
  .container .two.columns {
    width: 76px;
  }
  /* line 58, ../sass/_dependencies.scss */
  .container .three.columns {
    width: 124px;
  }
  /* line 58, ../sass/_dependencies.scss */
  .container .four.columns {
    width: 172px;
  }
  /* line 58, ../sass/_dependencies.scss */
  .container .five.columns {
    width: 220px;
  }
  /* line 58, ../sass/_dependencies.scss */
  .container .six.columns {
    width: 268px;
  }
  /* line 58, ../sass/_dependencies.scss */
  .container .seven.columns {
    width: 316px;
  }
  /* line 58, ../sass/_dependencies.scss */
  .container .eight.columns {
    width: 364px;
  }
  /* line 58, ../sass/_dependencies.scss */
  .container .nine.columns {
    width: 412px;
  }
  /* line 58, ../sass/_dependencies.scss */
  .container .ten.columns {
    width: 460px;
  }
  /* line 58, ../sass/_dependencies.scss */
  .container .eleven.columns {
    width: 508px;
  }
  /* line 58, ../sass/_dependencies.scss */
  .container .twelve.columns {
    width: 556px;
  }
  /* line 58, ../sass/_dependencies.scss */
  .container .thirteen.columns {
    width: 604px;
  }
  /* line 58, ../sass/_dependencies.scss */
  .container .fourteen.columns {
    width: 652px;
  }
  /* line 58, ../sass/_dependencies.scss */
  .container .fifteen.columns {
    width: 700px;
  }
  /* line 58, ../sass/_dependencies.scss */
  .container .sixteen.columns {
    width: 748px;
  }
  /* line 61, ../sass/_dependencies.scss */
  .container .one-third.column {
    width: 236px;
  }
  /* line 62, ../sass/_dependencies.scss */
  .container .two-thirds.column {
    width: 492px;
  }
  /* line 75, ../sass/_dependencies.scss */
  .container .offset-by-one {
    padding-left: 48px;
  }
  /* line 75, ../sass/_dependencies.scss */
  .container .offset-by-two {
    padding-left: 96px;
  }
  /* line 75, ../sass/_dependencies.scss */
  .container .offset-by-three {
    padding-left: 144px;
  }
  /* line 75, ../sass/_dependencies.scss */
  .container .offset-by-four {
    padding-left: 192px;
  }
  /* line 75, ../sass/_dependencies.scss */
  .container .offset-by-five {
    padding-left: 240px;
  }
  /* line 75, ../sass/_dependencies.scss */
  .container .offset-by-six {
    padding-left: 288px;
  }
  /* line 75, ../sass/_dependencies.scss */
  .container .offset-by-seven {
    padding-left: 336px;
  }
  /* line 75, ../sass/_dependencies.scss */
  .container .offset-by-eight {
    padding-left: 384px;
  }
  /* line 75, ../sass/_dependencies.scss */
  .container .offset-by-nine {
    padding-left: 432px;
  }
  /* line 75, ../sass/_dependencies.scss */
  .container .offset-by-ten {
    padding-left: 480px;
  }
  /* line 75, ../sass/_dependencies.scss */
  .container .offset-by-eleven {
    padding-left: 528px;
  }
  /* line 75, ../sass/_dependencies.scss */
  .container .offset-by-twelve {
    padding-left: 576px;
  }
  /* line 75, ../sass/_dependencies.scss */
  .container .offset-by-thirteen {
    padding-left: 624px;
  }
  /* line 75, ../sass/_dependencies.scss */
  .container .offset-by-fourteen {
    padding-left: 672px;
  }
  /* line 75, ../sass/_dependencies.scss */
  .container .offset-by-fifteen {
    padding-left: 720px;
  }
}
/*  MOBILE (PORTRAIT)
 * ------------------------------------------------ */
@media only screen and (max-width: 767px) {
  /* line 82, ../sass/_dependencies.scss */
  .container {
    width: 300px;
  }
  /* line 85, ../sass/_dependencies.scss */
  .container .column,
  .container .columns {
    margin-left: 0;
    margin-right: 0;
  }
  /* line 94, ../sass/_dependencies.scss */
  .container .one.column {
    width: 300px;
  }
  /* line 124, ../sass/_dependencies.scss */
  .container .one.columns, .container .two.columns, .container .three.columns, .container .four.columns, .container .five.columns, .container .six.columns, .container .seven.columns, .container .eight.columns, .container .nine.columns, .container .ten.columns, .container .eleven.columns, .container .twelve.columns, .container .thirteen.columns, .container .fourteen.columns, .container .fifteen.columns, .container .sixteen.columns {
    width: 300px;
  }
  /* line 98, ../sass/_dependencies.scss */
  .container .one-third.column {
    width: 300px;
  }
  /* line 99, ../sass/_dependencies.scss */
  .container .two-thirds.column {
    width: 300px;
  }
  /* line 124, ../sass/_dependencies.scss */
  .container .offset-by-one, .container .offset-by-two, .container .offset-by-three, .container .offset-by-four, .container .offset-by-five, .container .offset-by-six, .container .offset-by-seven, .container .offset-by-eight, .container .offset-by-nine, .container .offset-by-ten, .container .offset-by-eleven, .container .offset-by-twelve, .container .offset-by-thirteen, .container .offset-by-fourteen, .container .offset-by-fifteen {
    padding-left: 0;
  }
}
/* MOBILE (LANDSCAPE)
 * ------------------------------------------------ */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  /* line 82, ../sass/_dependencies.scss */
  .container {
    width: 420px;
  }
  /* line 85, ../sass/_dependencies.scss */
  .container .column,
  .container .columns {
    margin-left: 0;
    margin-right: 0;
  }
  /* line 94, ../sass/_dependencies.scss */
  .container .one.column {
    width: 420px;
  }
  /* line 124, ../sass/_dependencies.scss */
  .container .one.columns, .container .two.columns, .container .three.columns, .container .four.columns, .container .five.columns, .container .six.columns, .container .seven.columns, .container .eight.columns, .container .nine.columns, .container .ten.columns, .container .eleven.columns, .container .twelve.columns, .container .thirteen.columns, .container .fourteen.columns, .container .fifteen.columns, .container .sixteen.columns {
    width: 420px;
  }
  /* line 98, ../sass/_dependencies.scss */
  .container .one-third.column {
    width: 420px;
  }
  /* line 99, ../sass/_dependencies.scss */
  .container .two-thirds.column {
    width: 420px;
  }
  /* line 124, ../sass/_dependencies.scss */
  .container .offset-by-one, .container .offset-by-two, .container .offset-by-three, .container .offset-by-four, .container .offset-by-five, .container .offset-by-six, .container .offset-by-seven, .container .offset-by-eight, .container .offset-by-nine, .container .offset-by-ten, .container .offset-by-eleven, .container .offset-by-twelve, .container .offset-by-thirteen, .container .offset-by-fourteen, .container .offset-by-fifteen {
    padding-left: 0;
  }
}
/* CLEARING
 * ------------------------------------------------ */
/* line 92, ../sass/skeleton.scss */
.container:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/* line 99, ../sass/skeleton.scss */
.clearfix, .row {
  zoom: 1;
}
/* line 101, ../sass/skeleton.scss */
.clearfix:before, .clearfix:after, .row:before, .row:after {
  content: "\0020";
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
/* line 109, ../sass/skeleton.scss */
.clearfix:after, .row:after {
  clear: both;
}

/* line 111, ../sass/skeleton.scss */
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
